<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Henny Penny', cursive;
}

input[type=submit] {
  font-size:15px;
  width: 55%;
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;S
  cursor: pointer;
  font-family: 'Henny Penny', cursive;
}

input[type=submit]:hover {
  background-color: #45a049;
}

 .center{
   text-align:center;
   margin: auto;
   width: 28%;
  border-radius: 10px;
  background-color: #98ff96;
  padding: 10px;
}
</style>
<body>



<div class="center">
  <h2>Sign Up</h2>
  
  
  <form action="/action_page.php">
  
    <input type="text" id="fname" name="Firstname" placeholder="Name">
  
    <input type="text" id="uname" name="Username" placeholder="Username">
    
    <input type="text" id="email" name="Email" placeholder="Email">
    
    <input type="text" id="pass" name="Password" placeholder="Password">
    
    <input type="text" id="cpass" name="ConfirmPassword" placeholder="Confirm Password">



     <input type="submit" value="Submit">
     
  </form>
</div>

</body>
</html>